<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Netflix Argentina - ve series online, ve películas online
    </title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <header class="header">
      <img src="img/netflix.svg" alt="Netflix" draggable="false" />
      <a href="#">Entrar</a>
    </header>
    <main class="main">
      <div class="main-child">
        <h1>Películas y series ilimitadas y mucho más.</h1>
        <span>Disfruta donde quieras. Cancela cuando quieras.</span>
        <form class="form-cta">
          <input type="text" placeholder="Email" />
          <button>Comenzar</button>
        </form>
        <p>
          ¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta
           o reiniciar tu membresía de Netflix.
        </p>
      </div>
      <div class="gradient"></div>
    </main>
    <section class="section">
      <div class="container">
        <div class="grid">
          <div>
            <h1>Disfruta en tu TV.</h1>
            <p>
              Ve en smart TV, PlayStation,
               Xbox, Chromecast, Apple TV, reproductores de Blu-ray y más.
            </p>
          </div>
          <div class="img-tv">
            <img src="img/tv.png" alt="TV" />
            <video class="video-tv" autoplay playsinline muted loop>
              <source
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
    </section>
    <section class="download section">
      <div class="container">
        <div class="grid">
          <div>
            <h1>Descarga tus series para verlas offline.</h1>
            <p>
              Guarda tu contenido favorito y tendrás siempre algo para ver.
            </p>
          </div>
          <div class="img-tv">
            <img src="img/el.jpg" alt="El" />
          </div>
        </div>
      </div>
    </section>
    <section class="device-pile section">
      <div class="container">
        <div class="grid">
          <div>
            <h1>Disfruta donde quieras.</h1>
            <p>
              Películas y series ilimitadas 
              en tu teléfono, tablet, computadora y TV sin costo extra.
            </p>
          </div>
          <div class="img-tv">
            <img src="img/device-pile.png" alt="Device Pile" />
            <video class="video-tv" autoplay playsinline muted loop>
              <source
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <form class="form-cta">
        <input type="text" placeholder="Email" />
        <button>Comenzar</button>
      </form>
      <p>Copyright © 2022 Netflix Argentina. Todos os direitos reservados a ©Florencia Romano.</p>
    </footer>
  </body>
</html>
